SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://spdx.org/spdxdocs/python3.9_3.9.7-2build1-aa1f8650-e260-480d-a817-44702e304f63
DocumentName: python3.9_3.9.7-2build1
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: SPDX Lite + dependencies
Creator: Tool: FOSSology
Creator: Person: Taketo
Created: 2022-07-17T13:11:53Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------

PackageName: python3.9
PackageVersion: 3.9.7-2build1
PackageFileName: python3.9_3.9.7-2build1_amd64.deb
SPDXID: SPDXRef-python3.9
PackageDownloadLocation: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: Python-2.0
PackageLicenseDeclared: BSD-2-Clause
PackageLicenseDeclared: Zlib
PackageLicenseDeclared: OpenSSL
PackageLicenseDeclared: MIT
PackageLicenseDeclared: BSD-3-Clause
PackageLicenseDeclared: HPND
PackageLicenseDeclared: LicenseRef-GPL
PackageLicenseDeclared: LicenseRef-Dual-license
PackageLicenseDeclared: MIT-CMU
PackageLicenseDeclared: BSD-Source-Code
PackageLicenseDeclared: LicenseRef-ATT
PackageLicenseDeclared: LicenseRef-Python-2.2
PackageLicenseDeclared: LicenseRef-SSLeay
PackageLicenseComments: <text> PackageLicenseDeclared determined by Scanners:
 - nomos ("3.8.0-64-gfc054be41".fc054b)
 - monk ("3.8.0-64-gfc054be41".fc054b) </text>
PackageCopyrightText: <text> copyright, i.e., "Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 Python Software Foundation; All Rights Reserved" are retained in Python alone or in any derivative version prepared by Licensee.
copyright, i.e., "Copyright (c) 1995-2001 Corporation for National Research Initiatives; All Rights Reserved" are retained in Python 1.6.1 alone or in any derivative version prepared by Licensee. Alternately, in lieu of CNRI's License Agreement, Licensee may substitute the following text (omitting the quotes): "Python 1.6.1 is made available subject to the terms and conditions in CNRI's License Agreement. This Agreement together with Python 1.6.1 may be located on the Internet using the following unique, persistent identifier (known as a handle): 1895.22/1013. This Agreement may also be obtained from a proxy server on the Internet using the following URL: http://hdl.handle.net/1895.22/1013".
copyright'. A copy of the GNU General Public License is available in /usr/share/common-licenses/GPL-2'.
copyright'.
copyright notice, this list of conditions and the following disclaimer. Neither the name of Google Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
copyright notice, this list of conditions and the following disclaimer.
copyright notice, this list of conditions and the following disclaimer.
copyright notice, this list of conditions and the following disclaimer.
copyright notice, this list of conditions and the following disclaimer.
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. 3. Neither the name of the project nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. 3. Neither the name of author nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
copyright notice and this paragraph appear in all copies.
copyright law, and, to the extent such U.S. federal law does not apply, by the law of the Commonwealth of Virginia, excluding Virginia's conflict of law provisions. Notwithstanding the foregoing, with regard to derivative works based on Python 1.6.1 that incorporate non-separable material that was previously distributed under the GNU General Public License (GPL), the law of the Commonwealth of Virginia shall govern this License Agreement only as to issues arising under or with respect to Paragraphs 4, 5, and 7 of this License Agreement. Nothing in this License Agreement shall be deemed to create any relationship of agency, partnership, or joint venture between CNRI and Licensee. This License Agreement does not grant permission to use CNRI trademarks or trade name in a trademark sense to endorse or promote products or services of Licensee, or any third party.
copyright Gregor Lingl and licensed under a BSD-like license
copyright 2001, Autonomous Zones Industries, Inc., all rights... err... reserved and offered to the public under the terms of the Python 2.2 license. Author: Zooko O'Whielacronx http://zooko.com/ mailto:zooko@zooko.com
Copyright: Copyright 1996 by Sam Rushing License: Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby
Copyright: Copyright (c) 2008-2012 Stefan Krah. All rights reserved. License: Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
Copyright: Copyright (c) 2004 by Fredrik Lundh <fredrik@pythonware.com>
Copyright: Copyright (c) 1999 Toby Dickenson License: * Permission to use this software in any way is granted without
Copyright: Copyright (c) 1998, 1999, 2000 Thai Open Source Software Center Ltd and Clark Cooper
Copyright: Copyright (C) 1996-2011 Red Hat, Inc and others.
Copyright: Copyright (C) 1992,1993,1994 Tim Peters License: This software is provided as-is, without express or implied warranty. Permission to use, copy, modify, distribute or sell this software, without fee, for any purpose and by any individual or
Copyright: 2001-2010 by Vinay Sajip. All Rights Reserved. License: Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted,
Copyright: 1994 by Lance Ellinghouse License: Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted,
Copyright: 1992-1994, David Gottner License: Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted,
Copyright: 1991-1997 by Stichting Mathematisch Centrum, Amsterdam. License: Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted,
Copyright: (c), 1997-2006, Marc-Andre Lemburg (mal@lemburg.com)
Copyright: (c) Corporation for National Research Initiatives.
Copyright: (c) 2008-2009, Google Inc. License: Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
Copyright: (c) 2006-2008, R Oudkerk. All rights reserved. License: Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
Copyright: (c) 1999 by Secret Labs AB.
Copyright: (c) 1999 by Fredrik Lundh. License: By obtaining, using, and/or copying this software and/or its associated documentation, you agree that you have read, understood, and will comply with the following terms and conditions:
Copyright: (c) 1991, 2000, 2001 by Lucent Technologies. License: Permission to use, copy, modify, and distribute this software for any purpose without fee is hereby granted, provided that this entire notice is included in all copies of any software which is or includes a copy or modification of this software and in all copies of the supporting documentation for such software.
Copyright: (C) 2006 - 2010 Gregor Lingl License: This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.
Copyright: (C) 2004-2005 Gerhard Häring <gh@ghaering.de> License: This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.
Copyright: (C) 2002 Lars Gustaebel <lars@gustaebel.de> License: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
Copyright: (C) 1995-2010 Jean-loup Gailly and Mark Adler License: This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.
Copyright:
Copyright 2000, Mojam Media, Inc., all rights reserved. Author: Skip Montanaro
Copyright 2000 by Timothy O'Malley <timo@alum.mit.edu>
Copyright 1999, Bioreason, Inc., all rights reserved. Author: Andrew Dalke
Copyright 1995-1997, Automatrix, Inc., all rights reserved. Author: Skip Montanaro
Copyright 1994 by Lance Ellinghouse Cathedral City, California Republic, United States of America. All Rights Reserved Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted,
Copyright 1991-1995, Stichting Mathematisch Centrum, all rights reserved.
Copyright (c) 2010, 2011, Plausible Labs Cooperative , Inc.
Copyright (c) 2010 CodeSourcery
Copyright (c) 2009 Bradley Smith
Copyright (c) 2008 David Daney
Copyright (c) 2008 Björn König
Copyright (c) 2005 Axis Communications AB
Copyright (c) 2004 by Secret Labs AB, http://www.pythonware.com
Copyright (c) 2004 by Peter Astrand <astrand@lysator.liu.se> License: Permission to use, copy, modify, and distribute this software and its associated documentation for any purpose and without fee is
Copyright (c) 2004 Simon Posnjak
Copyright (c) 2004 Renesas Technology
Copyright (c) 2003, 2004, 2006, 2007, 2008 Kaz Kojima
Copyright (c) 2003 Jakub Jelinek
Copyright (c) 2002, 2007 Bo Thorsen <bo@suse.de>
Copyright (c) 2002 Roger Sayle
Copyright (c) 2002 Ranjit Mathew
Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006 Expat maintainers License: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
Copyright (c) 2000, 2007 Software AG
Copyright (c) 2000, 2001 John Hornkvist
Copyright (c) 2000 Hewlett Packard Company
Copyright (c) 1999-2002 by Secret Labs AB
Copyright (c) 1999-2002 by Fredrik Lundh
Copyright (c) 1998 Geoffrey Keating
Copyright (c) 1998 Cygnus Solutions
Copyright (c) 1998 Andreas Schwab
Copyright (c) 1996. \ The Regents of the University of California. | All rights reserved. |
Copyright (c) 1991 - 1995, Stichting Mathematisch Centrum Amsterdam, The Netherlands. All rights reserved.
Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura, All rights reserved.
Copyright (C) 1996-2011 Anthony Green
Copyright (C) 1996-2010 Free Software Foundation, Inc
Copyright (C) 1995, 1996, 1997, and 1998 WIDE Project. All rights reserved.
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>
FilesAnalyzed: false
PackageComment: <text>Interactive high-level object-oriented language (version 3.9)
 Python is a high-level, interactive, object-oriented language. Its 3.9 version
 includes an extensive class library with lots of goodies for
 network programming, system administration, sounds and graphics.</text>

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3.9
Relationship: SPDXRef-python3.9-minimal RUNTIME_DEPENDENCY_OF SPDXRef-python3.9
Relationship: SPDXRef-libpython3.9-stdlib RUNTIME_DEPENDENCY_OF SPDXRef-python3.9
Relationship: SPDXRef-media-types RUNTIME_DEPENDENCY_OF SPDXRef-python3.9
Relationship: SPDXRef-mime-support RUNTIME_DEPENDENCY_OF SPDXRef-python3.9
Relationship: SPDXRef-python3.9-venv OPTIONAL_DEPENDENCY_OF SPDXRef-python3.9
Relationship: SPDXRef-python3.9-doc OPTIONAL_DEPENDENCY_OF SPDXRef-python3.9
Relationship: SPDXRef-binutils OPTIONAL_DEPENDENCY_OF SPDXRef-python3.9

##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-Python-2.2
LicenseName: Python-2.2
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-ATT
LicenseName: ATT
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-Dual-license
LicenseName: Dual-license
ExtractedText: <text> Multi-licensing is the practice of distributing software under two or more different sets of terms and conditions. This may mean multiple different software licenses or sets of licenses. Prefixes may be used to indicate the number of licenses used, e.g. dual-licensed for software licensed under two different licenses.
When software is multi-licensed, recipients can choose which terms under which they want to use or distribute the software. The distributor may or may not apply a fee to either option. The two usual motivations for multi-licensing are license compatibility and market segregation based business models. </text>

LicenseID: LicenseRef-SSLeay
LicenseName: SSLeay
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-GPL
LicenseName: GNU General Public License
ExtractedText: <text> GPL is referenced without a version number. Please look up GPL in the License Admin to view the different versions. </text>


##-------------------------
## Dependency Packages Information
##-------------------------

PackageName: python3.9-minimal
SPDXID: SPDXRef-python3.9-minimal
PackageDownloadLocation: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false

PackageName: libpython3.9-stdlib
SPDXID: SPDXRef-libpython3.9-stdlib
PackageDownloadLocation: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false

PackageName: media-types
SPDXID: SPDXRef-media-types
PackageDownloadLocation: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false

PackageName: mime-support
SPDXID: SPDXRef-mime-support
PackageDownloadLocation: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false

PackageName: python3.9-venv
SPDXID: SPDXRef-python3.9-venv
PackageDownloadLocation: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false

PackageName: python3.9-doc
SPDXID: SPDXRef-python3.9-doc
PackageDownloadLocation: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false

PackageName: binutils
SPDXID: SPDXRef-binutils
PackageDownloadLocation: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
FilesAnalyzed: false

